version: 2.1

orbs:
  win: circleci/windows@2.4
jobs:
  build:
    parallelism: 1
    executor:
      name: win/default
      shell: powershell.exe
    steps:
      - checkout
      - run:
          shell: powershell.exe
          command: systeminfo